# GeneralFelicaSimulator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generalfelicasimulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/oliet/generalfelicasimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalfelicasimulator/: HCEFService.kt  MainActivity.kt
app/src/main/java/tech/oliet/generalfelicasimulator/: ByteTool.kt  HCEFService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  table_row_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: host_nfcf_service.xml
app/src/test/java/com/example/generalfelicasimulator/: ExampleUnitTest.kt
app/src/test/java/tech/oliet/generalfelicasimulator/: ExampleUnitTest.kt  HCEFServiceUnitTest.kt  Log.java
gradle/wrapper/: gradle-wrapper.properties
