<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_name"
        android:layout_width="100sp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1" />

    <TextView
        android:id="@+id/card_idm"
        android:layout_gravity="center_vertical"
        android:background="@color/purple_200"
        android:gravity="center" />

    <TextView
        android:id="@+id/card_sys"
        android:layout_gravity="center_vertical"
        android:background="@color/teal_200"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/card_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/card_delete_description"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</TableRow>
